server.port=8099

spring.datasource.username=root
spring.datasource.password=125125
spring.datasource.url=jdbc:mysql://localhost:3306/alipay?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*Mapping.xml
logging.level.com.example.demo.mapper:debug;

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id =2016103000778791
# 商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkA/4pmf1l52Wg+5zNF11jCEz4mMjUGTKfRCwuh1+6JEVrBDjylwJ50Bgtf55j6cFXwhR+skxufWQeUU0tCu9lJE8+xsOuvC7zGr9prTtsj/+jvUnMfdTNU3ijbYlJASl8Uqv7VbfuUMQy4KiQUaUajwS3YYvUhI73mzHDw8b8bbrsuh7ZLpLWQ/2Ocr5Y1W7YH9hxVt9bonFxPnjsJfv75yWACsxoHpTAqpfalZjYpIS1utaRcsn3XqLLjP99js3QZiEFZ6nRDAiaUjC9NBl+UlYx5uMClZocDeqDLobsXMLZ8CU4KOquy5bGCwX8g7vHpCgpZfV9avmOnZYs6EC3AgMBAAECggEAb2hW6CM1QFbhbWv7okPQp0goIGSHZaqH/C7uY9yIZYPlsz92/zEb+WokQiOBjxRkxBuMmFK8IAEEVKOc7I+U9Pqo6VdR7ArfSTpN8pY82w0k9C/LRR/jwGSGeVwZ+IDVkSEGuP4MpdAutPBtDzqmD1g+N+IGfSBdjErajsMZErTJHYdN/p+jYBu2Yeaee4IDdta0SGbo7oxAamRGmj5vwKt7xgS5hhph0WfBNo6InobAOo4oHrhEesqmpsr2hGhK1Yjk4Aef51jR0AQcuWHzYXoq9+UlnABg3QQUTbvK9FZ/KS1iQIAWdjyj/ufivy1pXBF5kzdYUu1R+5BhF6KuwQKBgQD/s37udkkvmEfbnlr/5EjGmLKDFPJLbCgSM41NqNlaN3YYDdRjL7YxIRvN9RBJYUuWDKFEb9g/t202g7RyUeRM9frd5Az2so4p+CDnKKPYAveknCOwW5yDiKicx6yW61ZUfw7aWma+bfxiisETbUiB26eWKFrQ9j2FKaWAN68tnwKBgQCkNRC0jN34Hmg1jNRGKRjMFNvvztZXxjoVr3AQnGgnrDlQVINKIIf+5P6jE8f6TZnDBDNvC/Slsp4qvKVLFjAnqQKbngztUpD0mLosfvipb3+z8USDCn7SjEhKEIamL84H2wyoBHWCjALg/ImWUq/HeTtEV5NMxSk9aYh4u4hl6QKBgQCQaznax1YompKjWPo+oxnziRTx8iezL6AmP5WkciRozwBVL6JwbucxMmj411vehiRh2DpRY/Y4booxiwuksdoHGbsaDg7AWzLuQ2WaCZsYivyBrWp+1g89Pzc0bZZuGvdEfArQitSS453zrjjElymnpn8t0RcSBLHUfyQpmcnIMwKBgGUcs+upbikReDO5QyDsv3MzSPbSk1O7IRsnS0c/ODdtqmEXmTx06akAEvgR/yrWy9604IL5hqzdXt2MCfBBemeBf7SZTvZ3yACFZuZtTOrwWF9SKlDSjqNRdFX+9RqyBxj5PkLbdAxt8HvfpU0mH00iDmeX0YENSsahDELjnyq5AoGBAKQGCDnSd/51wT2s3OAKZTYP9ydpkN96cDjFsFuYuYYUHYb6epTbLali7UXaansuKUSoFbG3ku8a9+HTyrqiT1i0s4JBxUAtXE/B66nFLVqXvngxaJTYQuMKEiEmujydBA7A6c3YnUR0d+iBQ8hDUOxTwK2gFgASN8//YonwyL5R
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApAP+KZn9ZedloPuczRddYwhM+JjI1Bkyn0QsLodfuiRFawQ48pcCedAYLX+eY+nBV8IUfrJMbn1kHlFNLQrvZSRPPsbDrrwu8xq/aa07bI//o71JzH3UzVN4o22JSQEpfFKr+1W37lDEMuCokFGlGo8Et2GL1ISO95sxw8PG/G267Loe2S6S1kP9jnK+WNVu2B/YcVbfW6JxcT547CX7++clgArMaB6UwKqX2pWY2KSEtbrWkXLJ916iy4z/fY7N0GYhBWep0QwImlIwvTQZflJWMebjApWaHA3qgy6G7FzC2fAlOCjqrsuWxgsF/IO7x6QoKWX1fWr5jp2WLOhAtwIDAQAB
# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数
#notify_url = http://外网ip:端口/error.html
notify_url = http://192.168.13.131:8096/error.html
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
return_url = http://192.168.13.131:8096/success.html
# 签名方式
sign_type = RSA2
# 字符编码格式
charset = utf-8
# 支付宝网关
gatewayUrl = https://openapi.alipaydev.com/gateway.do
# 支付宝网关
log_path = "C:\\"
